<view class="recommand-list">
  <view class="list-item">
    <view class="list-content">
      <view class="test-title">中医体质智慧评估</view>
      <view a:if="{{false}}" class="test-price">17.2元</view>
      <view a:else class="test-free">免费</view>
      <view class="test-nums">已测评：57万人</view>
    </view>
    <image class="test-img" mode="scaleToFill" src="/assets/medical-access.png"/>
  </view>
</view>