.recommand-list {
  margin: 0 32rpx;
}

.list-item {
  margin-top: 32rpx;
  padding-left: 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 220rpx;
  box-shadow: 0 4rpx 8rpx 0rpx rgba(191, 191, 191, 0.4);
  border-radius: 6rpx;
  background: rgba(248, 248, 248, .4);
}

.list-content {}

.test-title {
  line-height: 42rpx;
  width: 416rpx;
  font-size: 34rpx;
  color: #333;
  overflow: hidden;
}

.test-price {
  font-size: 38rpx;
  font-weight: 500;
  color: #F4801B;
  line-height: 53rpx;
}

.test-free {
  margin-top: 4rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #F4801B;
}

.test-nums {
  margin-top: 22rpx;
  width: 213rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  font-size: 24rpx;
  background: rgba(244, 128, 27, 1);
  border-radius: 4rpx;
}

.test-img {
  display: block;
  width: 220rpx;
  height: 220rpx;
  border-radius: 4rpx;
}