  <view class="recommand-list">
    <view class="list-item" a:for="{{list}}" data-code="{{item.instanceCode}}" data-type="{{item.isCustomize}}" onTap="toWelcome">
      <view class="list-content">
        <view class="test-title">{{item.name}}</view>
        <view a:if="{{item.price}}" class="test-price">{{item.price}}元</view>
        <view a:else class="test-free">免费</view>
        <view class="test-nums">已测评：{{item.realEvaluationCnt}}人</view>
      </view>
      <image class="test-img" mode="scaleToFill" src="{{item.listImg}}"/>
    </view>
  </view>