.home {}

swiper {
  margin-top: 16rpx;
  height: 280rpx;
}

.home-swiper-item {
  height: 280rpx;
  border-radius: 6rpx;
  box-sizing: border-box;
  overflow: hidden;
  display: inline-block;
  width: 100%;
}

.menu-list {
  display: flex;
  justify-content: space-around;
  margin-top: 32rpx;
}

.menu-item {
  flex-direction: column;
}

.menu-icon {
  text-align: center;
  width: 120rpx;
  height: 120rpx;
}

.menu-icon image {
  width: 120rpx;
  height: 120rpx;
}

.menu-text {
  color: #666;
  margin-top: 12rpx;
  line-height: 28rpx;
  text-align: center;
}

.button-group {
  margin: 65rpx 32rpx 0;
  display: flex;
  justify-content: space-between;
}

.button-item {
  width: 332rpx;
  height: 128rpx;
}

.button-item image {
  width: 332rpx;
  height: 128rpx;
}

.recommand {
  margin: 27rpx 32rpx 0;
  display: flex;
  justify-content: space-between;
  line-height: 59rpx;
}

.recommand-title {
  font-size: 42rpx;
  font-weight: 600;
  color: #333;
}

.more {
  font-size: 24rpx;
  color: #666;
}

.more image {
  width: 10rpx;
  height: 19rpx;
  margin-left: 11rpx;
}

.recommand-list {
  margin: 0 32rpx;
}

.list-item {
  margin-top: 32rpx;
  padding-left: 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 220rpx;
  box-shadow: 0 4rpx 8rpx 0rpx rgba(191, 191, 191, 0.4);
  border-radius: 6rpx;
  background: rgba(248, 248, 248, .4);
}

.list-content {}

.test-title {
  line-height: 42rpx;
  width: 416rpx;
  font-size: 34rpx;
  color: #ccc;
  overflow: hidden;
  /*??? */
}

.test-price {
  font-size: 38rpx;
  font-weight: 500;
  color: #F4801B;
  line-height: 53rpx;
}

.test-free {
  margin-top: 4rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #F4801B;
}

.test-nums {
  margin-top: 22rpx;
  width: 213rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  font-size: 24rpx;
  background: rgba(244, 128, 27, 1);
  border-radius: 4rpx;
}

.test-img {
  display: block;
  width: 220rpx;
  height: 220rpx;
  border-radius: 4rpx;
}