<view class="home">
        <lifestyle publicId="2019060365483217" />
  <swiper indicator-color="#fff" indicator-active-color="#3CA0FF" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" circular="{{true}}">
    <block a:for="{{banner}}">
      <swiper-item>
        <image data-index="{{index}}" class="home-swiper-item" onTap="goToLinkPage" src="{{item}}" mode="scaleToFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="menu-list">
    <view class="menu-item">
      <view class="menu-icon" onTap="toVisonTest">
        <image mode="scaleToFill" src="/assets/hone_vision.png"/>
      </view>
      <view class="menu-text">视力检测</view>
    </view>
    <view class="menu-item" onTap="toAstigmiaTest">
      <view class="menu-icon">
        <image mode="scaleToFill" src="/assets/hone_astigmatism.png"/>
      </view>
      <view class="menu-text">散光检测</view>
    </view>
    <view class="menu-item" onTap="toAchromatopsia">
      <view class="menu-icon">
        <image mode="scaleToFill" src="/assets/hone_achromatopsia.png"/>
      </view>
      <view class="menu-text">色盲检测</view>
    </view>
  </view>
  <view class="button-group">
    <view class="button-item" onTap="toWikipedia">
      <image mode="scaleToFill" src="/assets/hone_wikipedia.png"/>
    </view>
    <view class="button-item" onTap="toSleep">
      <image mode="scaleToFill" src="/assets/hone_sleep.png"/>
    </view>
  </view>
  <view class="recommand">
    <view class="recommand-title">健康精选</view>
    <view class="more" onTap="toHealth">更多
      <image mode="scaleToFill" src="/assets/jump.png"/>
    </view>
  </view>
  <view class="recommand-list">
    <view class="list-item" a:for="{{list}}" data-code="{{item.instanceCode}}" data-type="{{item.isCustomize}}" onTap="toWelcome">
      <view class="list-content">
        <view class="test-title">{{item.name}}</view>
        <view a:if="{{item.price}}" class="test-price">{{item.price}}元</view>
        <view a:else class="test-free">免费</view>
        <view class="test-nums">已测评：{{item.realEvaluationCnt}}人</view>
      </view>
      <image class="test-img" mode="scaleToFill" src="{{item.listImg}}"/>
    </view>
  </view>
</view>