.page {
  height: 100%;
  margin: 0 32rpx;
}

.test-title {
  margin: 32rpx 0 50rpx 0;
  line-height: 48rpx;
}

.page-wapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.test-img {
  width: 456rpx;
  height: 456rpx;
}

.form-wapper {
  margin: 13rpx 0 73rpx 0;
}

.form-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110rpx;
  width: 686rpx;
  margin: 31rpx 30rpx 0 22rpx;
  padding: 0 22rpx 0 30rpx;
  box-shadow: 0px 1px 8px 1px rgba(230, 239, 245, 0.72);
}

.submit-btn {
  width: 686rpx;
  height: 94rpx;
  background: linear-gradient(90deg, rgba(78, 168, 255, 1) 0%, rgba(66, 150, 255, 1) 100%);
  border-radius: 4px;
  color: #fff;
}