.page {
  background: #F5F4F9;
  height: 100%;
}

.header-img {
  overflow: hidden;
  width: 100%;
  height: 0;
  padding-bottom: 40%;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30rpx 32rpx 0;
}

.title {
  text-align: center;
}

.name {
  color: #108EE9;
}

.content {
  box-sizing: border-box;
  min-height: 690rpx;
  padding: 45rpx 36rpx 34rpx 33rpx;
  background: #fff;
  border-radius: 4rpx;
}

.btn {
  margin: 58rpx 32rpx 48rpx;
  width: 686rpx;
  line-height: 80rpx;
  text-align: center;
  background: #108EE9;
  color: #fff;
  border-radius: 4rpx;
}