<view class="page">
  <view class="result-box">
    <view class="title">评测结果</view>
    <view class="content">
      <view class="text-title">
        本调查包括{{num}}个问题
      </view>
      <view class="text-score">
        您的评测得分：
        <text>{{score}}</text>分
      </view>
      <view class="text-desc">{{summary}}</view>
    </view>
  </view>
  <view class="btn" onTap="reStart">重新评测</view>
</view>