.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16rpx 32rpx 0;
}

.tip-content {
  height: 768rpx;
  width: 686rpx;
  position: relative;
}

.bg-img {
  display: block;
  position: absolute;
  top: 157rpx;
  left: 98rpx;
  height: 498rpx;
  width: 514rpx;
  background: #eee;
}

.tip-title {
  position: absolute;
  top: 57rpx;
  left: 172rpx;
  line-height: 45rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #3E3E3E;
}

.tip-text {
  margin-top: 24rpx;
  font-size: 28rpx;
  color: #666;
  line-height: 40rpx;
}

.confirm-btn {
  margin: 48rpx 32rpx 0;
  width: 100%;
  height: 94rpx;
  background: linear-gradient(90deg, rgba(78, 168, 255, 1) 0%, rgba(66, 150, 255, 1) 100%);
  border-radius: 4rpx;
  border: 0;
}