page {
  width: 100%;
  display: block;
  padding-bottom: 45rpx;
  background: #F5F5F5;
}

.wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.img-wrapper {
  width: 247rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60rpx;
}

image {
  width: 188rpx;
  height: 118rpx;
}

.tip-text {
  width: 247rpx;
  display: flex;
  justify-content: space-between;
  line-height: 53rpx;
  color: #CCCCCC;
  line-height: 45rpx;
}

.active-text {
  color: #009AFF;
  font-size: 38rpx;
}

.vision-test-wrapper {
  width: 474rpx;
  height: 474rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vision-test-img image {
  width: 50rpx;
  height: 50rpx;
}

.vision-test {
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30rpx auto;
}

.isWrong {
  background: #E07575;
}

.direction {
  height: 330rpx;
  width: 100%;
  margin-top: 50rpx;
  position: relative;
}

.direction button {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  background: #ccc;
  line-height: 100rpx;
}

.up {
  left: 50%;
  right: 0;
  margin-left: -50rpx;
}

.down {
  top: 60%;
  left: 50%;
  margin-left: -50rpx;
}

.left {
  left: 30%;
  top: 30%;
}

.right {
  right: 30%;
  top: 30%;
}

button::after {
  border: 0;
}