<view class="wrap">
  <view class="img-wrapper">
    <view class="tip-img">
      <image src="/assets/{{isRight?'right':'left'}}Eye.png"></image>
    </view>
    <view class="tip-text"><view  class="{{!isRight?'active-text':''}}">测左眼</view><view class="{{isRight?'active-text':''}}">测右眼</view></view>
  </view>
  <view class="vision-test">
    <image class="sign-img" mode="scaleToFill" src="/assets/{{showRes=='2'?'wrong':showRes==='1'?'right':''}}.png"/>
    <view class="vision-test-wrapper">
      <image src="{{imgUrl}}" style="width: {{imgWidth}}rpx;height: {{imgWidth}}rpx;transform:rotate({{imgDegree}}deg);"></image>
    </view>
  </view>
  <view class="direction">
    <view onTap="direction" class="up" hover-class="btn-active" data-dir="up"></view>
    <view onTap="direction" class="down" hover-class="btn-active" data-dir="down"></view>
    <view onTap="direction" class="left" hover-class="btn-active" data-dir="left"></view>
    <view onTap="direction" class="right"  hover-class="btn-active" data-dir="right"></view>
  </view>
</view>