page {
  background: #F5F5F5;
}

.wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.img-wrapper {
  width: 247rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60rpx;
}

image {
  width: 188rpx;
  height: 118rpx;
}

.tip-text {
  width: 247rpx;
  display: flex;
  justify-content: space-between;
  line-height: 53rpx;
  color: #CCCCCC;
  line-height: 45rpx;
}

.active-text {
  color: #009AFF;
  font-size: 38rpx;
}

.vision-test-wrapper {
  width: 474rpx;
  height: 474rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vision-test-img image {
  width: 50rpx;
  height: 50rpx;
}

.vision-test {
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30rpx auto;
}

.isWrong {
  background: #E07575;
}

.direction {
  height: 330rpx;
  width: 100%;
  margin-top: 50rpx;
  position: relative;
}

.direction view {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: url('/assets/dir-arrow.png') no-repeat;
  background-size: 100rpx 100rpx;
}
.btn-active {
  box-shadow: 0px 1rpx 8rpx 1rpx #C1C1C1;
}

.up {
  top: -15rpx;
  left: 50%;
  right: 15rpx;
  margin-left: -50rpx;
  width: 100rpx;
  height: 100rpx;
}

.down {
  top: calc(60% + 15rpx);
  left: 50%;
  margin-left: -50rpx;
  transform: rotate(180deg);

}

.left {
  left: calc(30% - 15rpx);
  top: 30%;
  transform: rotate(270deg);

}

.right {
  right: calc(30% - 15rpx);
  top: 30%;
  transform: rotate(90deg);

}

button::after {
  border: 0;
}