page {
  width: 100%;
}

.bg-wrapper {
  height: 100vh;
  width: 100vw;
  background: #454A54;
  overflow: hidden;
}

.bg-img {
  width: 100%;
  height: 100%;
}

swiper {
  margin: 63rpx 52rpx 63rpx;
  width: calc(100% -52rpx);
  height: 988rpx;
  width: 646rpx;
  border-radius: 8rpx;
}

.swiper-wrapper {
  width: 646rpx;
  height: 1000rpx;
  background: #fff;
  border-radius: 8rpx;
  transform: scale(.9);
  transition-duration: .3;
}

.swipper-img {
  width: 646rpx;
  height: 360rpx;
}

.title {
  margin: 42rpx 0 0 32rpx;
  line-height: 50rpx;
  font-weight: 700;
  font-size: 36rpx;
  width: 584rpx;
  overflow: hidden;
  color: #2D2F34;
}

.content {
  margin-top: 40rpx;
  padding: 0 32rpx 32rpx;
  line-height: 48rpx;
  font-size: 32rpx;
  color: #333;
}

.active view {
  transform: scale(1);
}