
<view class="bg-wrapper">
  <swiper  current="{{current}}" onChange="swiperChange" indicator-dots="true">
      <swiper-item class="{{index==currentIndex?'active':''}}" a:for="{{wikiLst}}">
        <view class="swiper-wrapper">
          <image class="swipper-img" mode="scaleToFill" src="{{imgbase +item.pic}}.png"/>
          <view class="title">{{item.title}}</view>
          <view class="content">{{item.content}}</view>
          <view/>
        </view>
      </swiper-item>
  </swiper>
</view>