<view class="page">
  <view class="user-info">
    <image class="user-avatar" mode="scaleToFill" src="{{userMsg.headAddress ||'/assets/user-avatar.png'}}"/>
    <view class="user-name">{{userMsg.nickName}}</view>
  </view>
  <view class="conclusion">
    <view class="conclusion-item">
      <view class="conclusion-test">{{myopiaLeft.toFixed(1) || '--'}}</view>
      <view class="conclusion-title">左眼视力</view>
    </view>
    <view class="conclusion-item">
      <view class="conclusion-test">{{myopiaRight.toFixed(1) || '--'}}</view>
      <view class="conclusion-title">右眼视力</view>
    </view>
    <view class="conclusion-item">
      <view class="conclusion-test">{{astigmatismIsNormal || '--' }}</view>
      <view class="conclusion-title">散光</view>
    </view>
    <view class="conclusion-item">
      <view class="conclusion-test">{{colorBlindIsNormal || '--'}}</view>
      <view class="conclusion-title">色盲</view>
    </view>
  </view>
  <view class="test-record">
    <view class="record-item" onTap="accessRecord">
      <image class="record-icon" mode="scaleToFill" src="/assets/access-record.png"/>
      <view class="record-title">测评记录<text>({{userSuveryRecordNumber}})</text></view>
    </view>
    <view class="record-item" onTap="visonRecord">
      <image class="record-icon" mode="scaleToFill" src="/assets/vison-record.png"/>
      <view class="record-title">视力记录<text>({{userEyeTestRecordNumber}})</text></view>
    </view>
  </view>
</view>