.myts {
  background: #fff;
  width: 100%;
}

.mytsb {
  margin: 32rpx;
}

.mytsc {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 119rpx;
  line-height: 45rpx;
  margin-bottom: 32rpx;
  padding: 36rpx 32rpx;
  background: #fff;
  box-shadow: 0px 2px 10px 0px rgba(153, 153, 153, 0.2);
  border-radius: 4px;
}

.left {
  line-height: 45rpx;
  color: #2F89F2;
  font-size: 32rpx;
  font-weight: 500;
}

.right {
  color: #999;
  font-size: 24rpx;
}