<view class="myts">
  <view class="mytsb">
    <view class="mytsc" a:for="{{lists}}" a:for-item="t" onTap="toRepeat">
      <view class="left">
        <view class="title">實力</view>
        <view class="title">{{t.createTime}}</view>
      </view>
      <view a:if="{{}}"class="right"></view>
      <view class="right"></view>
    </view>
  </view>
</view>