.myts {
  background: #fff;
  width: 100%;
}

.mytsb {
  margin: 32rpx;
}

.mytsc {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 119rpx;
  line-height: 45rpx;
  margin-bottom: 32rpx;
  padding: 36rpx 32rpx;
  background: #fff;
  box-shadow: 0px 2px 10px 0px rgba(153, 153, 153, 0.2);
  border-radius: 4px;
}

.title {
font-size:32rpx;
color: #333;
line-height:45rpx;
}

.date {
  font-size: 24rpx;
  color: #999;
  line-height: 33rpx;
}

.left {
}

.right {
  display: flex;
  line-height: 45rpx;
  color: #F4801B;
  font-size: 32rpx;
  font-weight: 500;
}

.re {
  margin-left: 48rpx;
}

.le, .re {
  color: #F4801B;
  font-size: 32rpx;
  line-height: 45rpx;
}