.ac {
  width: 100%;
  background: #FFF5DD;
}

.ac-hd {
  position: relative;
  margin-bottom: 33rpx;
  height: 385rpx;
  background: #EE9D60;
}

.ac-hdpic {
  background-repeat: no-repeat;
  width: 100%;
  height: 385rpx;
}

.ac-hdban {
  position: absolute;
  box-sizing: border-box;
  line-height: 40rpx;
  padding: 20rpx 32rpx;
  left: 32rpx;
  bottom: 27rpx;
  width: 682rpx;
  height: 160rpx;
  background: #fff;
}

.acc-box {
  background: #fff;
  margin-top: 60rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  /* margin-bottom: 110rpx; */
}
.acc-box:nth-child(4){
  margin-bottom: 210rpx;
}
.acc-bhd {
  height: 155rpx;
  line-height: 155rpx;
  font-weight: 600;
  color: #624F48;
  text-align: center;
  border-bottom: 1rpx dashed #A09C9A;
}

.acc-bhda {
  background: #624F48;
  color: #fff;
  margin-left: 6rpx;
  padding: 3rpx 10rpx;
}

.acc-bbd {
  background: #fff;
  padding: 48rpx 32rpx;
}

.acc-bbd-imga {
  height: 400rpx;
  width: 100%;
}
.acc-bbd-imgb {
  height: 738rpx;
  width: 100%;
}

.acc-li {
  margin-bottom: 32rpx;
  line-height: 40rpx;
  padding: 20rpx 29rpx;
  background: #F6F3F1;
}

.paybtnw {
  position: fixed;
  left: 32rpx;
  bottom: 48rpx;
  height: 104rpx;
  width: 686rpx;
  background: #F27B54;
  border-radius: 52rpx;
  line-height: 104rpx;
  /* text-align: right; */
}

.paycont {
  height: 104rpx;
  line-height: 104rpx;
  width: 450rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
}

.payorig {
  padding-left: 9rpx;
  text-decoration:line-through;
}

.paybtn {
  position: fixed;
  right: 32rpx;
  bottom: 48rpx;
  display: inline-block;
  text-align: center;
  width: 240rpx;
  height: 104rpx;
  background: #45A4FF;
  border-radius: 52rpx;
  line-height: 104rpx;
  color: #fff;
  margin-left: 8rpx;
}

.selectView {
  position: fixed;
  left: 106rpx;
  top: 320rpx;
  height: 240rpx;
  width: 540rpx;
  background: #FFF;
  line-height: 104rpx;
  z-index: 9999;
}

.selectText {
  font-size: 32rpx;
  margin: 16rpx 31rpx;
  text-align: center;
  line-height: 50rpx;
}

.radio {
  padding-left: 110rpx;
}

.radio-text {
  padding-left: 20rpx;
}

.selectBut {
  position: fixed;
}

.selectBut view {
  float: left;
  width: 270rpx;
}

.vdis{
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  z-index: 999;
  width:100%;
  height: 100%;
  background-color: #000;
  overflow: hidden;
  opacity: 0.65;
}
