.page {
  height: 100%;
}

.title {
  margin-top: 32rpx;
  line-height: 45rpx;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-wrapper {
  margin: 48rpx 60rpx 56rpx;
  width: 488rpx;
  height: 506rpx;
  background: #333;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 50rpx 77rpx 0;
}

.tip {
  margin-bottom: 32rpx;
  font-size: 34rpx;
  font-weight: 500;
  color: rgba(74, 74, 74, 1);
  line-height: 48rpx;
}

.indicator {
  height: 83rpx;
  border-top: 1rpx dashed #2F89F2;
  border-bottom: 1rpx dashed #2F89F2;
  color: #2F89F2;
}

.btn {
  width: 248rpx;
  height: 88rpx;
  border-radius: 4rpx;
  text-align: center;
  line-height: 88rpx;
  border: 2rpx solid #2F89F2;
  color: #2F89F2;
}